\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}

\begin{table}[ht]
\centering
\begin{tabular}{llr}
  \hline
  Title & Subject & Number of Rules \\
  \hline
14 CFR & Aeronautics and Space & 12,488 \\ 
  40 CFR & Environmental Protection & 8,626 \\ 
  33 CFR & Navigation and Navigable Waters & 6,007 \\ 
  50 CFR & Wildlife and Fisheries & 5,435 \\ 
  47 CFR & Telecommunication& 3,051 \\ 
  7 CFR & Agriculture & 2,609 \\ 
  21 CFR & Food and Drugs & 2,029 \\ 
  48 CFR & Federal Acquisition Regulations System & 1,919 \\ 
  49 CFR & Transportation & 1,411 \\ 
  26 CFR & Internal Revenue & 1,348 \\ 
  12 CFR & Banks and Banking & 1,306 \\ 
  44 CFR & Emergency Management and Assistance & 1,070 \\ 
  10 CFR & Energy & 748 \\ 
  17 CFR & Commodity and Securities Exchange & 745 \\ 
  42 CFR & Public Health & 684 \\ 
  29 CFR & Labor & 595 \\ 
  15 CFR & Commerce and Foreign Trade & 592 \\ 
  5 CFR & Administrative Personnel & 589 \\ 
  32 CFR & National Defense & 532 \\ 
  9 CFR & Animals and Animal Products & 532 \\ 
  39 CFR & Postal Service & 529 \\ 
  30 CFR & Mineral Services & 489 \\ 
  38 CFR & Pensions, Bonuses, and Veterans' Relief & 476 \\ 
  18 CFR & Conservation of Power and Water Resources & 454 \\ 
  22 CFR & Foreign Relations & 373 \\ 
  16 CFR & Commercial Practices & 344 \\ 
  31 CFR & Money and Finance: Treasury& 344 \\ 
  36 CFR & Parks, Forestry, Public Property & 341 \\ 
  24 CFR & Housing and Urban Development & 316 \\ 
  19 CFR & Customs Duties & 315 \\ 
  20 CFR & Employee Benefits & 314 \\ 
  37 CFR & Patents, Trademarks, and Copyrights& 307 \\ 
  46 CFR & Shipping & 294 \\ 
  45 CFR & Public Welfare & 272 \\ 
  13 CFR & Business Credit and Assistance & 228 \\ 
  34 CFR & Education & 227 \\ 
  27 CFR & Alcohol, Tobacco, and Firearms & 224 \\ 
  8 CFR & Aliens and Nationality & 205 \\ 
  41 CFR & Public Contracts and Property Management & 193 \\ 
  43 CFR & Public Lands: Interior & 134 \\ 
  28 CFR & Judicial Administration & 121 \\ 
  23 CFR & Highways & 117 \\ 
  11 CFR & Federal Elections & 116 \\ 
  6 CFR & Domestic Security &  97 \\ 
  25 CFR & Indians &  79 \\ 
  2 CFR & Grants and Agreements &  74 \\ 
  1 CFR & General Provisions &   3 \\ 
  %119 CFR &   1 \\ Not sure what these are. Seemingly errors
  %187 CFR &   1 \\ 
  %188 CFR &   1 \\ 
  35 CFR & RESERVED &   1 \\ 
  4 CFR & Accounts &   1 \\ 
   \hline
\end{tabular}
\end{table}


\end{document}