\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{25}}
\newlabel{}{{1}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results Using Divided Government instead of Distance Between Party Medians}}{26}}
\newlabel{}{{2}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results Using Only 2001 and 2009}}{27}}
\newlabel{}{{3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Page from the Plum Book on the Department of Agriculture}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This plot shows the total number of Schedule C appointments over time (black line) in addition to the number of new hires and transfers added to the agency in a given year (purple line).}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predicted Effect of the Ideological Distance Between Party Medians in the Senate on the Number of Schedule C Appointees in an Agency.}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proportion and Raw Number of Schedule C and Excepted Service Executive Appointments in the Homeland Security Headquarters.}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram of Number of Schedule Cs in Agencies.}}{32}}
