\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Negative Bimonial Regression Model with Clustered Standard Errors}}{25}}
\newlabel{}{{1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Page from the Plum Book on the Department of Agriculture}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This plot shows the total number of Schedule C appointments over time (black line) in addition to the number of new hires and transfers added to the agency in a given year (purple line).}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces These plots show the number of Schedule C appointees over time in selected agencies.}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predicted Effect of the Ideological Distance Between Party Medians in the Senate on the Number of Schedule C Appointees in an Agency.}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proportion and Raw Number of Schedule C and Excepted Service Executive Appointments in the Homeland Security Headquarters.}}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results Using Divided Government instead of Distance Between Party Medians}}{31}}
\newlabel{}{{2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram of Number of Schedule Cs in Agencies.}}{32}}
