\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Page from the Plum Book on the Department of Agriculture}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This plot shows the total number of Schedule C appointments over time (black line) in addition to the number of new hires and transfers added to the agency in a given year (purple line).}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of Number of Schedule Cs in Agencies.}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{18}}
\newlabel{}{{1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predicted Effect of Ideological Distance Between Agency and President and the Ideological Distance Between Party Medians in Congress on the Number of Schedule C Appointees in an Agency.}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proportion and Raw Number of Schedule C and Excepted Service Executive Appointments in the Homeland Security Headquarters.}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{29}}
\newlabel{}{{2}{29}}
