\documentclass[12pt]{article}
\usepackage[top=1in, bottom=1in, right=1in, left=1in]{geometry}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{parskip}
\usepackage{url}

\title{Schedule C Appointments and Presidential Unilateral Power}
\date{November 4, 2015}
\author{Emily H. Moore \\ Washington University-Saint Louis}


\begin{document}
\SweaveOpts{concordance=TRUE}
\maketitle
\parindent=0.5in
\parskip=0.01in
\doublespacing

Presidents use a variety of tools to influence both administrative and legislative policymaking. They can experience greater legislative success in Congress by using their veto powers (Cameron 2000) and leveraging bureaucratic expertise (Howell, Jackman, and Rogowski 2013). They create policy through executive orders, proclamations, national security directives and executive agreements (e.g. Howell 2003). Presidents  also possess an impressive array of bureaucratic policy controls. They can exploit informational advantages (Gailmard and Patty 2012), regulate strategically (e.g. O’Connell 2008; Yackee and Yackee 2009a, 2009b), and, importantly, make influential appointments (e.g. Lewis 2008). 

	As Moe (1985) argues, presidents have incentives to use their appointment power to politicize the bureaucracy. This allows presidents to better control a government for which they are held accountable by a public that expects them to do ``something about everything" (Neustadt 1960). Lewis (2008, 2011) shows that presidents bolster this administrative control by increasing the number of appointments available to them, expanding appointment power in key management positions, and strategically placing appointments in agencies with unfavorable politics. Appointments also provide important patronage opportunities to presidents who seek to expand their political capital. Unfortunately, however, much of what we know about the appointment power is based on studies of the very small portion of appointees who undergo Senate confirmation.
	
	In this paper, I argue that unconfirmed appointees are relatively invisible, yet consequential tools in the president’s unilateral policy arsenal. The federal government employed over 2 million people in June 2014. Presidentially appointed, Senate-confirmed personnel made up just .06 percent of these employees at about 1,200. Despite comprising a slightly larger proportion of federal employment, one type of unconfirmed position, Schedule C, has received little attention. Because these Schedule C appointees are ``invisible" (Lewis and Waterman 2013), they largely fly under the radar of congressional and media oversight, allowing the president to use them with relatively few restrictions. 
	
	It would be easy to conclude that PAS appointees are the only bureaucrats deserving of attention. After all, there is often considerable speculation and controversy surrounding conﬁrmation battles, and these personnel serve in some of the most important positions as cabinet secretaries and heads of independent agencies. However, lower level appointees are often responsible for making important policy decisions or carrying out vital agency tasks. Appointees who do not face Senate conﬁrmation seem particularly overlooked. This is surprising given how useful these positions can be as a weapon in the president’s unilateral arsenal.
	
		There are a variety of types of unconfirmed appointees ranging in their level of importance and politicization. I have chosen to focus on a class of unconfirmed positions known as Schedule C appointments. As I discuss below, these appointments are unique even among unconfirmed positions in their ability to grant the president flexibility. Schedule C appointees are also hired to perform ``confidential" or ``policy-determining" tasks, making them easy to categorize as political in nature. Using data on these appointments, I examine how and where they are used to pursue the president’s agenda. I first examine the creation of DHS as a case study and then use a negative binomial regression to link the number of Schedule C personnel in an agency to its ideology. 

\section*{The Importance of Unconfirmed Appointments}

	To illustrate this importance of unconfirmed appointees, consider the case of Antonio Weiss and the Department of the Treasury. In November 2014, President Obama nominated Weiss, head of investment banking for independent financial management firm Lazard, as the Undersecretary for Domestic Finance. Led by Elizabeth Warren, a number of progressive Democrats in the Senate opposed Weiss’ appointment. Instead, Obama appointed Weiss as Counselor to the Secretary of the Treasury, a position which does not require Senate confirmation. While he has somewhat less influence as Counselor than he would have as Undersecretary, Weiss had the ability to affect policy immediately rather than undergoing a lengthy battle in the final 2 years of the Obama presidency.	
	
	This story illustrates two aspects of unconfirmed appointees that make them powerful weapons in the president’s unilateral policy arsenal. The first is flexibility. Rather than wait months for appointments to be confirmed and risk potential embarrassment if they are not, presidents can appoint officials who will pursue their agenda immediately. This is especially important given the increasing length of time to confirmation for PAS appointees. The average JFK appointee waited only 2.5 months to be confirmed by the Senate. The average George W. Bush appointee waited nine months, and while Reagan appointed 86 percent of his top officials in his first year, Obama could not complete two-thirds (Pfiffner 2015). Lengthy confirmation ordeals could severely hinder the president’s agenda, especially later in a presidency (Lewis 2011; McCarty & Razaghian 1999). Moreover, there may be instances in which positions must be filled quickly in order to fulfill essential tasks in an agency. 
	
	The second important aspect of unconfirmed appointees that makes them so useful for pursuing unilateral policy is their independence from Congress. As the Warren-Weiss example shows, presidents may use unconfirmed appointees to circumvent Congress for both policy and efficiency reasons. In one instance, Congress may oppose an appointee, leading the president to find other means to hire his preferred candidate. Alternatively, gridlock may prevent Congress from confirming a nominee desirable to a majority of members. In that case, the president can use his appointment power to do what Congress could not. 

\subsection*{Excepted Service and the Larger Appointment System}

	To better study unconfirmed appointments, it is useful to understand how they fit in the appointment system. Most people are familiar with traditional advice and consent appointments. However, most jobs in the bureaucracy are filled through a competitive process open to the public just as industry jobs are filled. A job is posted, people apply for it, there are interviews, and the position is filled.
	
	Excepted service positions are technically those appointments that have been excepted from competition via the competitive service. The excepted positions about which we are interested are also excepted from advice and consent, so the president and his office hires these employees without Senate approval. Some excepted service appointments are reserved for positions for which the Office of Personnel Management (OPM) does not or cannot provide a test or standard (professionals such as lawyers are one example). Other excepted service appointments are reserved for those with disabilities or are set aside for interns. These appointments, like competitive service appointments, are largely used to complete the day-to-day operations of the government.	Unlike many other unconfirmed positions, Schedule C appointments are positions excepted for political reasons. OPM describes Schedule C appointments as those positions of a ``confidential" or ``policy-determining nature," for which it is important the employee shares the president's vision for the agency. As an example of their place in real agencies, the Administrator and Deputy Administrator of the EPA are both Senate-confirmed appointees. The EPA's Special Assistant to the Senior Climate Policy Counsel is a Schedule C position as is the White House Liaison. The Chairmen of the Council on Environmental Quality is a PAS appointment while the Special Assistant on Climate Change is a Schedule C appointment. Thus, while the highest positions are Senate-confirmed, they are quickly followed by lower-level, but still important Schedule C appointments. 
	
	President Eisenhower created Schedule C appointments when he first reached office. According to Gailmard and Patty (2012), Eisenhower instituted Schedule C because he was faced with the political realities of being the first Republican to win the presidency in twenty years (leaving him with few trusted advisors) and because the post-World War II era left him with an expansive administrative state, which reached further into the economy and society than had previously been conceived. Schedule C was designed to exist between other classes of appointments---appointees beholden directly to the president, but who did not undergo advice and consent or competitive service processes.  
	
	Schedule C appointees provide an added level of flexibility even as compared to other excepted appointments. This is because Schedule C positions are created uniquely for each employee. When the administration wishes to hire someone via Schedule C, it files papers with OPM detailing the responsibilities of the position to justify a particular pay grade and describes its role within the home agency. When the Schedule C is fired or quits, the position is dissolved. If the administration wishes to hire another person to fulfill the role, it must file the paperwork to create the position anew. In other words, Schedule C appointees are not filling a statutory position; they are filling the administration's current needs.	
	
	Very little research discusses, much less focuses on, Schedule C appointments. This is surprising considering that, while these individuals make up a small proportion of federal employment, they make up a considerable portion of presidential appointees. In fact, Schedule C employees typically make up at least 15 percent of the appointments the president must make in the Plum Book. In one of the few treatments of Schedule C, Lewis and Waterman (2013) refer to them as ``the invisible appointments" largely because of their lack of media and scholarly attention. As such, greater systematic treatment is needed to better understand their purpose and impact on policy. 
	
	While there are some restrictions, Schedule C appointees have the potential to wield considerable influence and are decidedly political. Figure 1 displays the number of Schedule C appointees from 1998-2013 and the number of Schedule C accessions (new hires and transfers) from 2005-2013. As is visible, the number of accessions in 2009, when Obama takes office, is extraordinarily high---almost matching the total number of appointees in that year. While there is always some turnover during a presidential transition, this turnover is higher for political positions. The number of Schedule C accessions as a percentage of Schedule C employees is typically between 20 and 35 percent. For the Obama transition, the number of accessions as percentage of employees was X percent (REPLACE THIS FOR CURRENT PLOT).

\begin{figure}[htb]
\begin{center}
\includegraphics[height=5in,width=6in]{SCAptsandAccOverTime.pdf}
\caption{Schedule C Appointments Over Time}
\end{center}
\end{figure}
	
	Though it would be easy to conclude that unconfirmed appointees have little influence, there are many examples of just how important they can be. Lewis and Waterman (2013) describe a Department of Justice investigation, which found that a Senior Executive Service and former Schedule C appointee, Monica Goodling, was involved in hiring, firing, and promoting civil servants on the basis of political views. Similar lower level appointees engaged in ``bullying career staff, censoring government reports, and leaking internal documents to outside groups in order to pursue the administration's policy and political goals" (Lewis and Waterman 2013, pg. 36). Lewis and Waterman go on to note of Goodling that despite her ``low" status, she ``initiated a series of crucial, politically and legally questionable decisions that adversely impacted the president's reputation" (pg. 36). 
	
	If there is any doubt left over the importance of unconfirmed positions, consider the 2005 Cooney scandal in the Council on Environmental Quality (CEQ). The CEQ formulates reports about the status of environmental resources, reviews the environmental activities of governmental and non-governmental organizations, and oversees the implementation of the environmental impact assessment process. While the CEQ is theoretically designed such that environmental experts assess environmental impact, in reality, the process is often political. Phillip Cooney, who served in an unconfirmed position as CEQ Chief of Staff, had only one qualification relating to the job: he had been employed as a lobbyist for the American Petroleum Institute. In 2005, a scandal broke from a report showing that Cooney purposefully doctored expert-prepared government climate reports to downplay scientific climate change findings. One anonymous EPA employee noted that, for many, Cooney's editing had damaged morale and ``created a sense of frustration'' (Revkin 2005a). The Cooney example exemplifies both the importance of excepted appointments as a political tool to advance the president's interests and the power they are able to wield over policies. 



\end{document}