
                           LEGISLATIVE BRANCH

                                 ---------------------------------------

                                                                ARCHITECT OF THE CAPITOL
--------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                  Level,
          Location                   Position                   Name of Incumbent             Type of    Pay     Grade, or    Tenure         Expires
                                                                                               Appt.     Plan       Pay
--------------------------------------------------------------------------------------------------------------------------------------------------------
Washington, DC..............  Architect of the        Stephen T. Ayers.....................      PAS       EX         III    10 Years   05/13/20
                               Capitol.
--------------------------------------------------------------------------------------------------------------------------------------------------------


                                                            GOVERNMENT ACCOUNTABILITY OFFICE
--------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                  Level,
          Location                   Position                   Name of Incumbent             Type of    Pay     Grade, or    Tenure         Expires
                                                                                               Appt.     Plan       Pay
--------------------------------------------------------------------------------------------------------------------------------------------------------
Washington, DC..............  Comptroller General of  Gene L. Dodaro.......................      PAS       EX          II    15 Years   12/22/25
                               United States.
    Do......................  Deputy Comptroller      Vacant...............................      PAS       EX         III   ..........  ................
                               General.
--------------------------------------------------------------------------------------------------------------------------------------------------------


                                                               GOVERNMENT PRINTING OFFICE
--------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                  Level,
          Location                   Position                   Name of Incumbent             Type of    Pay     Grade, or    Tenure         Expires
                                                                                               Appt.     Plan       Pay
--------------------------------------------------------------------------------------------------------------------------------------------------------
 
                               OFFICE OF THE PUBLIC
 
Washington, DC..............  Public Printer........  Vacant...............................      PAS       EX          II   ..........  ................
    Do......................  Deputy Public Printer.  Davita E. Vance-Cooks................       XS       EX         III   ..........  ................
    Do......................  Superintendent of       Mary Alice Baish.....................       XS       SL   ..........  ..........  ................
                               Documents.
    Do......................  Inspector General.....  Michael A. Raponi....................       XS       SL   ..........  ..........  ................
    Do......................  Executive Assistant to  Heather M. Lawson....................        SC      OT   ..........  ..........  ................
                               the Public Printer.
--------------------------------------------------------------------------------------------------------------------------------------------------------


                                                                   LIBRARY OF CONGRESS
--------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                  Level,
          Location                   Position                   Name of Incumbent             Type of    Pay     Grade, or    Tenure         Expires
                                                                                               Appt.     Plan       Pay
--------------------------------------------------------------------------------------------------------------------------------------------------------
Washington, DC..............  Librarian of Congress.  James H. Billington..................      PAS       EX          II   ..........  ................
 
                                 TRUST FUND BOARD
 
    Do......................  Ex Officio Member,      Timothy F. Geithner..................       XS        WC  ..........    5 Years   01/20/13
                               Secretary of Treasury.
    Do......................  Board Member..........  Joan W. Harris.......................       PA        WC  ..........    5 Years   12/02/16
    Do......................  ......do..............  Vacant...............................       PA        WC  ..........  ..........  ................
 
                                PERMANENT COMMITTEE
                                   FOR THE OLIVER
                               WENDELL HOLMES DEVISE
 
    Do......................  Committee Member......  Linda K. Kerber......................       PA        WC  ..........    8 Years   06/30/19
    Do......................  ......do..............  Michael Les Benedict.................       PA        WC  ..........    8 Years   04/30/19
    Do......................  ......do..............  Rachel F. Moran......................       PA        WC  ..........    8 Years   09/30/19
    Do......................  ......do..............  Vacant...............................       PA        WC  ..........  ..........  ................
 
                                 AMERICAN FOLKLIFE
                                       CENTER
 
    Do......................  Trustee Member........  Susan Hildreth.......................       PA        WC  ..........    5 Years   ................
    Do......................  ......do..............  Robert G. Stanton....................       PA        WC  ..........    5 Years   ................
    Do......................  Ex Officio Member,      Rocco Landesman......................       XS        WC  ..........    5 Years   ................
                               Chairman, National
                               Endowment for the
                               Arts.
    Do......................  Ex Officio Member,      James A. Leach.......................       XS        WC  ..........    5 Years   ................
                               Chairman, National
                               Endowment for the
                               Humanities.
    Do......................  Trustee Member........  Vacant...............................       PA        WC  ..........  ..........  ................
    Do......................  ......do..............  ......do.............................       PA        WC  ..........  ..........  ................
--------------------------------------------------------------------------------------------------------------------------------------------------------