\par\frametitle{Conclusion}
\begin{itemize}\addtolength{\itemsep}{0.5\baselineskip}
\item Attention is important but understudied
\item We know little about how presidents apportion their more flexible personnel.
\item Schedule C and Excepted Service Executive Appointments appear to be good for measuring attention.
\begin{itemize}
\item As we would expect, there are high proportions of these appointments in a new agency, which then declines over time.
\item Also as expected, liaison agencies have consistently high proportions of these appointments for all presidents.
\item Ideology is correlated with counts of these appointments. The negative relationship might be suggestive for future theory-building.
\item Changes in shares of attention do appear suggestive of elements of the Bush and Obama agendas.
\end{itemize}

\end{itemize}
